# MechanicService

./: GraduationMechanicService.sln  MyNotes.md  README.md
Core/MechanicService.Application/: MechanicService.Application.csproj
Core/MechanicService.Application/Dtos/: TokenResponseDto.cs
Core/MechanicService.Application/Enums/: RoleTypes.cs
Core/MechanicService.Application/Features/: Usings.cs
Core/MechanicService.Application/Interfaces/: IRepository.cs  Usings.cs
Core/MechanicService.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/MechanicService.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/MechanicService.Application/Interfaces/BranchOfficeInterfaces/: IBranchOfficeRepository.cs
Core/MechanicService.Application/Interfaces/CarModelnterfaces/: ICarModelRepository.cs
Core/MechanicService.Application/Interfaces/CustomerInterfaces/: ICustomerRepository.cs
Core/MechanicService.Application/Interfaces/LocationsInterfaces/: ILocationsRepository.cs
Core/MechanicService.Application/Interfaces/ReservationInterfaces/: IReservationRepository.cs
Core/MechanicService.Application/Interfaces/ServiceInterfaces/: IServiceDescriptionRepository.cs
Core/MechanicService.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/MechanicService.Application/Interfaces/TagInterfaces/: ITagRepository.cs
Core/MechanicService.Application/Services/: PasswordResetService.cs  ServiceRegistration.cs
Core/MechanicService.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/MechanicService.Application/ViewModel/: CustomerViewModel.cs
Presentation/MechanicService.WebUI/: MechanicService.WebUI.csproj  Program.cs
Presentation/MechanicService.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  FaqController.cs  HomeController.cs  LayoutController.cs  LocationController.cs  PricingController.cs  PrivacyController.cs  ReservationCompleteController.cs  ReservationController.cs  ReservationDoneController.cs  ServiceController.cs  TeamController.cs  TermConditionController.cs
Presentation/MechanicService.WebUI/Helpers/: UserHelper.cs
Presentation/MechanicService.WebUI/Models/: BranchOfficeViewModel.cs  CarBrandViewModel.cs  CombinedCarViewModel.cs  ContacViewModel.cs  ErrorViewModel.cs  FooterViewModel.cs  ForgetPasswordViewModel.cs  JwtResponseModel.cs  LocationsViewModel.cs  MailRequest.cs  ReservationAllViewModel.cs  ReservationCreateViewModel.cs  ReservationDetailViewModel.cs  ReservationInformationViewModel.cs  ReservationViewModel.cs  ResetPasswordViewModel.cs  ServiceViewModel.cs  UserAccountViewModel.cs
Presentation/MechanicService.WebUI/Properties/: launchSettings.json
Presentation/MechanicService.WebUI/ViewComponents/: Usings.cs
Presentation/MechanicService.WebUI/ViewComponents/AboutViewComponents/: _DefaultFeatureComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/AdminDashboardComponents/: _AdminDashboardStatisticsComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/BlogViewComponents/: _BlogCategoryComponentPartial.cs  _BlogDefaultComponentPartial.cs  _BlogDetailGalleryComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailRecentBlogsComponentPartial.cs  _BlogDetailTagComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/ContactViewComponents/: _ContactAddressComponentPartial.cs  _ContactFormComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/DefaultViewComponents/: _DefaultBannerComponentPartial.cs  _DefaultFeatureComponentPartial.cs  _DefaultGetLast3BlogsComponentPartial.cs  _DefaultProcessComponentPartial.cs  _DefaultQualityComponentPartial.cs  _DefaultShopComponentPartial.cs  _DefaultTeamComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/LayoutViewComponents/: _LayoutFooterComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutHeaderComponentPartial.cs  _LayoutPreLoaderComponentPartial.cs  _LayoutScriptsComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/LocationViewComponents/: _LocationChoiceComponentPartial.cs  _LocationTurkeyMapComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/PricingViewComponents/: _PricingDefaultComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/ReservationViewComponents/: _ReservationChoiceBrandComponentPartial.cs  _ReservationChoiceCityComponentPartial.cs  _ReservationServicesComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/ServiceViewComponents/: _ServiceAllServicesComponentPartial.cs  _ServiceDetailAddressComponentPartial.cs  _ServiceDetailListsComponentPartial.cs
Presentation/MechanicService.WebUI/ViewComponents/UtilitiesViewComponents/: _Utilities404ComponentPartial.cs  _UtilitiesMaintenanceComponentPartial.cs  _UtilitiesSubscribeComponentPartial.cs
Presentation/MechanicService.WebUI/Views/: _ViewImports.cshtml
Presentation/MechanicService.WebUI/Views/About/: Index.cshtml
Presentation/MechanicService.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml
Presentation/MechanicService.WebUI/Views/Contact/: Index.cshtml
Presentation/MechanicService.WebUI/Views/Default/: Index.cshtml
Presentation/MechanicService.WebUI/Views/Faq/: Index.cshtml
Presentation/MechanicService.WebUI/Views/Layout/: Index.cshtml
Presentation/MechanicService.WebUI/Views/Location/: Index.cshtml
Presentation/MechanicService.WebUI/Views/Pricing/: Index.cshtml
Presentation/MechanicService.WebUI/Views/Privacy/: Index.cshtml
(+653 files in other folders)
