<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicService.Dto\MechanicService.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="ViewComponents\AboutViewComponents\" />
    <Folder Include="Views\Shared\Components\_ReservationChoiceBrandComponentPartial\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\vendors\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\admin\assets\vendors\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\admin\assets\vendors\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\admin\assets\vendors\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\admin\assets\vendors\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\admin\assets\vendors\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
