<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Mediator\Commands\" />
    <Folder Include="Features\Mediator\Handlers\" />
    <Folder Include="Features\Mediator\Results\" />
    <Folder Include="Features\Mediator\Queries\" />
    <Folder Include="Features\Repository\" />
    <Folder Include="Enums\" />
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechanicService.Domain\MechanicService.Domain.csproj" />
  </ItemGroup>

</Project>
